<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
    <title>Premium URL Shortener 4.0 - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
	<link rel="stylesheet" href="asset/style.css" />       
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
</head>
<body id="main">	
	<header>
		<h1>Premium URL Shortener <span>A Premium URL shortener by <a href="http://gempixel.com">KBRmedia</a></span></h1>
	</header>
<section>
	<div class="side">
		<h2>Table of Content</h2>
		<ul>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="" class="toggle">+ Quick Guide</a>
				<ul>
					<li><a href="#guide">Installation </a></li>
					<li><a href="#manual">Manual Installtion </a></li>
					<li><a href="#upgrading">Upgrading</a></li>					
				</ul>
			</li>
			<li><a href="#con">Configuration</a></li>
			<li><a href="#e">Translation</a></li>			
			<li><a href="#t">Themes</a></li>			
			<li><a href="#m">Membership</a></li>
			<li><a href="#c" class="toggle">+ Core Features</a>
				<ul>
					<li><a href="#tr">Tracking</a></li>
					<li><a href="#ca">Caching</a></li>
					<li><a href="#se">Security</a></li>
					<li><a href="#md">Multiple Domains</a></li>
				</ul>
			</li>			
			<li><a href="#main">Back to Top</a></li>		
		</ul>
	</div>
	<div class="content">
		<h2 id="intro">Introduction</h2>
		<div class="inner">
			Thank you for purchasing this awesome script! This documentation will help you get familiar with this script. Please don't forget to leave this <a href="http://gempixel.com/buy/short" target="_blank">script</a> a good rating and we would really appreciate if you can also leave <a href="http://gempixel.com/profile" target="_blank">us</a> a good rating. If this script did not meet your expectation, please before leaving a low rating, contact us and hopefully, we can fix any issues you are having.

			<p class="note">An up-to-date documenation is available online 24/7 and can be access via our <a href="http://gempixel.com?utm_source=documentation&amp;utm_medium=link&amp;utm_campaign=Premium%20URL%20Shortener" target="_blank">portal</a>.</p>

			<h3>Useful Links</h3>
			<p><a href="http://gempixel.com?utm_source=documentation&amp;utm_medium=link&amp;utm_campaign=Premium%20URL%20Shortener" target="_blank">Customer Portal</a></p>
			<p><a href="http://codecanyon.net/user/kbrmedia/follow" target="_blank">Follow us on Envato</a></p>
			<p><a href="http://twitter.com/kbrmedia" target="_blank">Follow us on Twitter</a></p>
			<p><a href="http://facebook.com/gempixel" target="_blank">Like our page on Facebook</a></p>
			<p><a href="http://support.gempixel.com" target="_blank">Dedicated Support Portal</a></p>

			<h3 id="license">License <a href="http://codecanyon.net/licenses" target="_blank"><small>(learn more)</small></a></h3>
			Two types of license are available: Regular or Extended. If you are using this script for multiple websites, you must <b>buy a license for each of them.</b>
			<p class="notice">Items purchased under a Regular or Extended License <strong>may NOT</strong> be redistributed or resold "<strong>as-is</strong>" or as part of any other collection of image resources or files. You do not own the software but simply own a license to operate it therefore the author of this item has full rights on this item.</p>

			<h4>Regular License Examples (from <a href="http://support.envato.com/index.php?/Live/Knowledgebase/Article/View/396/70/codecanyon-license-usage-examples" target="_blank">Envato</a>)</h4>
			<p>The Regular License could be used for the following:</p>
			<ul>
				<li>Single website (commercial, personal, or non-profit).</li>
				<li>Single website for a client (commercial, personal, or non-profit).</li>
				<li>Single intranet site project.</li>
			</ul>

			<h4>Extended License Examples  (from <a href="http://support.envato.com/index.php?/Live/Knowledgebase/Article/View/396/70/codecanyon-license-usage-examples" target="_blank">Envato</a>)</h4>
			<p>The Extended License could be used for any of the following:</p>
			<ul>
				<li>An online service where the file can be displayed on multiple users' pages.</li>
				<li>Part of a software package for sale.</li>
			</ul>
			
			<h3 id="support">Support</h3>
			If you stumble upon an issue or if you need help you may contact via my <a href="http://codecanyon.net/user/KBRmedia">codecanyon profile</a> and I would be happy to help you.
		</div>
	</div>
	<div class="content">
		<h2 id="guide">Quick Guide</h2>
		<div class="inner">
			<h3>Installation</h3>
			<p>This script comes with a quick installer. All you have to do is to follow these simple instructions. It has been reported that the web installer may not successfully run on some servers. If that happens to you, please follow the manual installation instructions below.</p>

			<h4>Using the Web Installer</h4>	
			<ol>		
				<li><b>Upload and extract "main.zip" to your server</b></li>
				<li><b>Point your browser to http://YOURSITE/install.php</b></li>
				<li><b>Follow the step by step instructions</b></li>
				<li><b>The script will delete the install.php after installation: Just make sure that it has been deleted.</b></li>
				<li><b>Login as admin using the credentials you set at step 3</b></li>
				<li><b>Click on "Admin" button at the top and go to settings to configure the application.</b></li>
			</ol>
			The automated installer will set up the mySQL database, create your configuration file and set up your administrator account. After this, all you have to do is to either go through this documentation to get yourself familiar with the script or you can go ahead and experiment everything on your own and come back here if you have any issues. Also don't forget that if you have any problems, you can always contact us via our <a href="http://codecanyon.net/user/KBRmedia">codecanyon profile</a>.

			<h4 id="manual">Manual Installation</h4>

			<p>In some cases the web installer may not run successfully. You will need to follow these steps to make sure that the script has been successfully installed (bolded text means input as-is).</p>
			<ol>		
				<li>Upload and extract "main.zip" to your server</li>
				<li>Open the file includes/config_sample.php and fill in your info (remove the placeholders e.g. RUSER,RPASS,etc)</li>
				<li>In the same folder you will find a SQL that you will need to import to phpmyadmin</li>
				<li>Once imported, go to the user table and then click insert</li>
				<li>Fill the following columns: username=yourusename, email=youremail, admin=<strong>1</strong>, pass=SEEBELOWFORINFO, api=arandomstring, date=<strong>NOW()</strong></li>
				<li>Go to the settings table and find the URL row and add your URL there e.g. http://yoursite.com (remove last slash)</li>
				<li>Login to the app</li>
			</ol>
			<h4>Important regarding Password</h4>
			<p>You must salt your password using your secret key defined in number 2 above and encode everything using MD5. Example: my password is <strong>test</strong> and my secret key is <strong>SDKJ*(udo90opaskdo90i2asd02323</strong> so the whole thing to encod using md5 would be <strong>SDKJ*(udo90opaskdo90i2asd02323<font color="red">test</font></strong>. You can use the "Function" option in phpmyadmin to encode this.</p>

			<p>Once everything is done simply login and the app will rencode your password using a better hashing system and it will generate your auth key.</p>
			<h3 id="upgrading">Upgrading (<a href="upgrade.html">click here for more info</a>)</h3>
			All upgrading instructions are detailed in "upgrade.html" located in the same folder as this file. Simply open that and follow the instructions according to the version of the script. Please note that some update may require you to replace all files while others only a couple of files. In both cases it is strongly recommended that you first backup all your existing files and download it to your computer.
			<a href="upgrade.html"><b>Click here for detailed upgrade instructions.</b></a>
		</div>
	</div>
	<div class="content">
		<h2 id="con">Configuration</h2>
		<div class="inner">
			<h3 id="facebook"><b>Facebook Connect</b> </h3>

			<p>You will notice that Facebook connected has now been integrated to this application. Users can now login with their Facebook and bookmark their favorite sites. To set up your app, first go to <a href="https://developers.facebook.com">https://developers.facebook.com</a> and set up a new app by clicking "Apps". Then click "Create New App"; Facebook will ask you to configure your app. The most important fields you must fill out are <b>App Domains</b> and <b>Site URL</b>. Following that Facebook will generate two keys for you. Go to admin settings and paste those keys. That's it. If you did everything correctly Facebook connect should work.</p>

			<h3 id="twitter"><b>Twitter Connect</b></h3>

			In this version, twitter connect has been added. Now users can login using twitter the same way they use facebook. You must enable twitter connect for it to appear and function. You can do that on the admin panel. You must register your website on Twiter.com. 
			<h4>Instructions</h4>
			<ol>
				<li>Go to <a href="https://dev.twitter.com/apps" target="_blank">https://dev.twitter.com/apps</a> and Login.</li>
				<li>Then click "Create a new application" on top right</li>
				<li>Fill the required fields (with a start next to it), add this to the callback field: http://YOUSITE.com/, accept the terms and conditions and click "Create your Twitter application".</li>
				<li>You will then be redirected to a page with your OAuth Settings</li>
				<li>Search &amp; Find two keys: <b>Consumer Key and Consumer Secret</b> Copy these keys and paste them in <b>admin settings</b> </li>
				<li>Finally, under "settings" of your application on twitter you will see "Allow this application to be used to Sign in with Twitter". Check that and click "Update this twitter application's settings".</li>
			</ol>	
			<p>If you did everything correctly, Twitter OAuth should work. If it doesn't, send me an email and I will help you.</p>

			<h3 id="google"><b>Google Connect</b> </h3>
			<p>
				Google connect protocol has been changed due to restrictions from Google. For this reason you will need to set up Google connect again. Simply follow the instructions below and it should be fairly simple.
			</p>
			<ol>
				<li>Go <a href="https://code.google.com/apis/console">https://code.google.com/apis/console</a> and login using your Google Account</li>
				<li>On the left side click "Credentials"</li>
				<li>Then click "Create new Client ID" to open the popup</li>
				<li>Select "Web Application"</li>
				<li>Add your domain name as "http://yourdomainname.com" under Authorized Javascript Origins</li>
				<li>Add the URI to Google Connect under Authorized Redirect URI as "http://yourdomainname.com/user/login/google"</li>
			</ol>

			<h3 id="gsb"><b>Google Safe Browing</b></h3>		
			<p>Safe browsing protects your site against spam URLS. Google has a comprehensive list of spam sites. This script checks each of the url against that list and if found, it will not allow it.
			To enable google safe browsing, you need to grab your api key from <a href="https://developers.google.com/safe-browsing">https://developers.google.com/safe-browsing</a>. Following that, open admin settings and add your api key to "safe_browsing". Note: To disable safe browsing, simply remove your api from config.php.	</p>	

			<h3 id="pt"><b>Phishtank</b></h3>		
			<p>URLs are checked with phishtank and if they are in their database, they will not be allowed. Phishtank doesn't require an API but the use of their service will be limited.</p>					
		</div>
	</div>		
	<div class="content">
		<h2 id="e">Translation</h2>			
		<div class="inner">
				<h3>In-App Translation</h3>
				You can easily translate almost every text in this application without the hassle of editing PHP files. Just login as admin, go to settings then click on "Languages" and follow the instructions. Please note that this feature may not work on some hosts due to memory limits. In this case you will need to follow the manual instructions below.

				<h3>Manual Translation</h3>
				Now you can easily translate most of the text in this script. Language files are located (and have to be located) in <code>includes/languages/&lt;YOUR 2-LETTER LANGUAGE CODE&gt;.php</code>. Please note that some texts are too long to be translated this way, however you can do it another way (explained below). Once a user changes the language of the website, a cookie that includes the user's language preference will be set. If the user revisits the website, the script will automatically read the cookie and switches the language.

				<h3>How Translation Works</h3>
				The process of the translation is pretty easy. All texts are stored in an array and then a function is used to read and assign the proper translation of the text. If you open one of the PHP files, you will notice a lot of echo e('TEXT'). The function <var>e</var> is the function that reads and assigns everything. The name of the translation file is the language code of your language e.g. fr.php the code is fr for French. To use it simply, add to any link ?lang=LANGUAGECODE in this case ?lang=fr

				<pre>&lt;?php echo e('Hello')?&gt;</pre>

				<h3>Translating Texts</h3>
				If you go in the <code>includes/languages/</code> you will notice two files "fr.php" and "lang_sample.php". "fr.php" is an example of language file while lang_sample.php is a translation-ready file. If you want to understand how translation work, open "fr.php" and have a look at it. You will notice the following format (only the blue part must be changed):
 		
				The most important things to remember are the following:
				<ol>
					<li>DON'T DELETE <code>$lang= array(</code> and <code>);</code> at the end.</li>
					<li>DON'T EDIT THE LEFT SIDE, if you edit it then translation will not work anymore</li>
					<li>DON'T FORGET DOUBLE-QUOTES BEFORE AND AFTER, if you do, you see will an error</li>
					<li>DON'T FORGET THIS "<code>=></code>", if you do you will see an error</li>
					<li>And finally, DON'T FORGET THE COMMA AT THE END</li>
				</ol>
				<h4>Translating other Parts</h4>
					If you will to translate some parts that are yet translate please do as following.
					<ol>
						<li>Open the file that contains the text</li>
						<li>Wrap the text with this: &lt;?php echo e('TEXT')?&gt;</li>
						<li>Open your language file and then add anywhere "TEXT" => "TRANSLATED TEXT", </li>
					</ol>
					For pages, if for example your page name is "About", open your language file then add:
					<p><code>"About" => "TRANSLATION OF ABOUT",</code></p>
				<h4>Translating Custom Pages</h4>
				<p>If you wish to translate one of the custom pages, please follow these instructions.</p>
				<ol>
					<li>Create the original page in English (says the name is <code>My page</code> where the permalink will be http://YOURSITE/page/<code>my-page</code>)</li>

					<li>Create another page and put the translated name of the original one which in our example will be <code>Ma page</code>. If you choose to leave the slug field empty the system will create the following sluge: ma-page. DON'T leave that empty! Instead type-in manually <code>my-page_LANGUAGECODE</code>. So if you create a page with the following slug <code>my-page_fr</code> if a user decides to switch the language to French the system will attempt to get the content of that page first. If it doesn't exist, it will use the original one. </li>

					<li>Also make sure to NOT show the translated page in the menu but do show the original one. The system will take care of that.</li>
				</ol>				
		</div>		
	</div>
	<div class="content">
		<h2 id="t">Themes</h2>
		<div class="inner">
			<p>The theming system has been greatly simplified to allow easy customization. It is now using bootstrap 3.1. All themes are located in the folder <strong>themes</strong>. If you open the default theme file you will see many files in that folder. Those are all the theme files you can modify. The folder named <strong>components </strong>includes some important files that you should not modify unless you know what you are doing.&nbsp;</p>

			<h3>Using the editor</h3>

			<p>The script has a powerful theme editor built-in. The theme editor includes a code editor that you can use to easily change things. The code editor (ACE) is set to format only HTML and CSS. It will NOT format PHP. All php codes will be treated as text. You should not touch any PHP code unless you have the knowledge. There are some codes you can edit and these are explained below. You also have the ability to clone a theme by clicking on the clone button. You canot however delete a theme from the script. You will need to do this by deleting the folder manually. This feature was not implemented because the deletion process is very sensitive and differs from server to server.</p>

			<h3>Theme API</h3>

			<p>The new theming system offers an easy to use API that you can use to custom some stuff like widgets and features.&nbsp;</p>

			<h4>Shortener Form</h4>

			<p>You can invoke the shortener form anywhere by using the following code: <code>$this-&gt;shortener($options = array());</code>. This function will output the shortener form in any of the theme files. You can also customize by adding some options:</p>

			<p><code>$options = array(&#39;autohide&#39; =&gt; Boolean (TRUE or FALSE), &#39;advanced&#39; =&gt;&nbsp;Boolean (TRUE or FALSE), &#39;multiple&#39; =&gt;&nbsp;Boolean (TRUE or FALSE));</code></p>

			<p>In the code above, autohide will autohide the advanced features, advanced will either show or remove advanced features and multiple will show or remove the multiple URLs option.</p>

			<p><strong>Example</strong></p>

			<p><code>&nbsp;$this-&gt;shortener(array(&#39;autohide&#39; =&gt;TRUE, &#39;advanced&#39; =&gt; TRUE, &#39;multiple&#39; =&gt; TRUE))</code></p>

			<h4>Widgets</h4>

			<p>The theming system include some widgets you can use via the theme editor. To call a widget, use <code>$this-&gt;widgets(&#39;Widget Name&#39;,$options = array())</code>. The list of widgets available is described below along with the options you can configure.</p>

			<ul>
				<li>Name: <strong>activities </strong>- Options: <strong>Limit</strong> (the number items to list), <strong>Refresh time in milliseconds</strong></li>
				<li>Name: <strong>countries</strong> - Options: None</li>
				<li>Name: <strong>top_urls</strong> - Options: <strong>Limit&nbsp;</strong></li>
				<li>Name: <strong>tools</strong> - Options: None</li>
				<li>Name: <strong>social_count</strong> - Options: None</li>
				<li>Name: <strong>news</strong> - Options: None</li>
			</ul>

			<p><strong>Example</strong></p>

			<p><code>&nbsp;$this-&gt;widgets(&#39;activities&#39;, array(&#39;limit&#39;=&gt;10, &#39;refresh&#39; =&gt; 10000))​</code></p>

			<h4>Menus</h4>

			<p>Menus are now built-in to the core however you can still customize them. Two menus are available: <strong>menu($options = array())&nbsp;</strong>which controls the header menu and&nbsp;<strong>user_menu($options = array())</strong>&nbsp;which controls the sidebar menu of the dashboard. Both menus are added in the file header.php in the theme folder.</p>

			<p>Both menu accepts custom links send as an array(). See the example below:</p>

			<p><code>$links = array(array(&#39;href&#39; =&gt; &#39;http://google.com&#39;, &#39;text&#39; =&gt; &#39;Google&#39;),&nbsp;array(&#39;href&#39; =&gt; &#39;http://apple.com&#39;, &#39;text&#39; =&gt; &#39;Apple&#39;));</code></p>

			<p><code>$this-&gt;user_menu($links);</code></p>
		</div>
	</div>
	<div class="content">
		<h2 id="m">Membership</h2>
		<div class="inner">
			<p>This script now offers a membership system where users can upgrade their account for a fee to use some pro features such as the custom splash page. The features that are only available to pro users are custom splash page, ability to choose the redirection type, ability to use premium aliases (set by admin), no advertisement side-wide. The fees are set via the admin panel and discounts are calculated manually. You will need to activate IPN in your PayPal account and use the following URL as the IPN receiver: <strong>http://YOURSITE.com/ipn </strong>(if you have SSL enabled make sure to use https).</p>

			<p>Once the user clicks upgrade on top, the system will redirect to the upgrade page and will offer the user two plans: Monthly and Yearly. They will then be redirect to PayPal where they can login to pay. Once the payment has been made, the user will be redirected back and the changes will be made to the account.</p>

			<p>The custom splash page is a feature that allows uses to create up to 5 (this can be changed) splash pages where they can use their own logo, banner, title, link to the product and their custom message. The will then be able to choose any of these 5 pages when they are shortening a URL. The maximum number of URLs can be changed in the file <code>includes/App.class.php</code> by changing the variable <code>$max_splash = 5;</code></p>

			<h3>Expiration</h3>

			<p>The system will automatically switch the user from Pro to Free if the account has not been renewed. This will also temporarily disable all custom splash pages. Since a subscription system is currently unavailable, the user will need to renew the account every month or opt-in for the yearly plan.</p>			
			</div>
	</div>
	<div class="content">
		<h2 id="c">Core Features</h2>
		<div class="inner">
			<h3 id="tr">Tracking</h3>

			<p>The script offers two methods of tracking (and you can disable this): System and Google Analytics. When choosing the system method, the script will tracking users on its own and log data in the database. On the other hand, when choosing Google Analytics, the script will inject a Google Analytics code during the redirection. Please that some features are not available when using Google Analytics.</p>

			<h4>Google Analytics</h4>
			<p>Each short URL now comes with advanced statistics. Advanced stats use the powerful &amp; free service provided by Google: Google Analytics. Using this free service will save you from storing massive amount of data in your mysql database. This scripts uses GAPI, which is a free google analytics api.</p>

			<p>
				To use advanced statistics, you will need to create an account with <a href="http://www.google.com/analytics/" target="_blank">Google</a> and then register your site if you have not done so. You will also need to authenticate using your Google Analytics credential and then grant access to your application. Simply follow these instructions and you should be OK. You may stumble at some errors during this process, because of some settings of your server. The most common error is that Google doesn't grant access to this app to use your analytics data. If after following these instructions, you still get that error, please contact me via my codecanyon profile. But I have tested this on multiple servers and it worked fine.
			</p>
			<h3>Instructions</h3>
			<ol>
				<li>Create an account with <a href="http://www.google.com/analytics/" target="_blank">Google</a></li>
				<li>Register your website and copy your analytics code</li>
				<li>Login to this script's admin panel and add your code in the settings</li>
				<li>Open <code>config.php</code> and add your Google credentials (i.e. email and password) (and folder if you have installed in one)</li>
				<li>Next you will need to get your profile id. You can get that in two ways. Go to Google Analytics and click on your website (or profile). Once you get to the page where you see all charts, check the URL of that page: you should see the following:
					<b>https://www.google.com/analytics/web/?hl=en#management/Profile/SOMETHINGp<code>XXXXXXXX</code></b>. The numbers following the <b>p</b> is your profile id. The second way is to click "Admin" then browse to your profile. You will then see several tabs click on "Profile Settings" and you will see your profile id. Copy and paste that in config.php.
				</li>
				<li>Now everything is set up correctly, but you still need to authorize your app to access your google analytics data. Open your url shortener site. Generate a short URL then go to stats page. Now here you shouldn't see any charts or maps (just blank). This is normal. Let that page open and go to <a href="https://accounts.google.com/DisplayUnlockCaptcha">https://accounts.google.com/DisplayUnlockCaptcha</a> (make sure you are logged in with the same google account that you set up earlier. Once on that page, click "Continue" and then simply refresh your short URL stats page.
				</li>
				<li>Following these steps, the script stats should work. If it doesn't contact me and I will try to find out why.</li>
			</ol>		
			<p class="notice">Please note that the stats are retrieved from Google so they are not live. You may notice a lag between the number of clicks and other stats.</p>	

			<h3 id="ca">Caching</h3>

			<p>The script nows offers caching of data. Caching is turned off by default and can be turned on via the file includes/config.php. Data is cached using phpFastCache and is stored in the tmp folder (where cookies are stored) or in the includes/library/ depending on your server configuration. It is recommended that you turn Caching off while your site is still new to provide accurate data. However once your site reaches the 100, 000 click, you should turn it On. The caching is set to 15 minutes so the same information will be displayed for users for 15 minutes. For this reason it is not recommended to use caching while your site still new and does not have to deal with a huge dataset.</p>

			<h3 id="se">Security</h3>

			<p>This script uses some of the most advanced algorithms to keep the user account safe and your phish-free. Passwords are hashed using the phpPass&nbsp;library which is currently one of the best solutions. All URLs go through a series of validation as stated below:</p>

			<ol>
				<li>URL Format</li>
				<li>CAPTCHA&nbsp;Check</li>
				<li>Bot Check</li>
				<li>Keyword Blacklisting</li>
				<li>Domain Blacklisting</li>
				<li>Google Safe Check (API required: https://developers.google.com/safe-browsing/ )</li>
				<li>Phish-Tank Check (API not required but recommended because requests will limited: http://www.phishtank.com/developer_info.php)</li>
			</ol>

			<p><strong>Note:&nbsp;</strong>The password will be upgraded automatically at your first login from the old hashing algorithm. Please make sure that you use the same security key.</p>			

			<h3 id="md">Multiple Domains</h3>
			<p>You can enable the multiple domains feature if you have more than one domain name. You will allow your users to choose or set a domain name by default. To add your domain names, simply fill the box in the admin section and add one domain name per line including http:// or https://. To set up your domain name, add your domain name to your server and forward all requests to your main using the following code.  This following code must be added in the file .htaccess. You must the code below for each domain name.</p>

			<pre>RewriteCond %{HTTP_HOST} ^yourseconddomain\.com$ [NC]<br>RewriteRule ^(.*)$ http://yourfirstdomain.com/$1 [R=301,L]</pre>
		</div>
	</div>				
</section>
<footer>
	2012 &copy; <a href="http://codecanyon.net/user/KBRmedia">KBRmedia</a> - All Rights Reserved	
</footer>
	<script src="asset/jquery.min.js"></script>	
	<script type="text/javascript" src="asset/global.js"></script>
</body>
</html>	